# ark-plugin-demo

./: .gitignore  pom.xml
ToyDemo/: pom.xml
ToyDemo/src/main/java/com/stori/toydemo/: ToyDemoApplication.java
ToyDemo/src/main/java/com/stori/toydemo/controller/: ToyDemoController.java
ToyDemo/src/main/resources/: application.properties  sofa-module.properties
ToyDemo/src/test/java/com/stori/toydemo/: ToyDemoApplicationTests.java
ToyService/: pom.xml
ToyService/src/main/java/com/stori/toyservice/: ToyService.java  ToyServiceImpl.java
ToyService/src/main/resources/: sofa-module.properties
ToyService/src/test/java/com/stori/toyservice/: ToyServiceApplicationTests.java
hessian3-module/: pom.xml
hessian4-module/: pom.xml
pojo-module/: pom.xml
