<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ark-plugin-demo</artifactId>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <version>1.0.0</version>
    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>3.10.0</version>
    </parent>
    <modules>
        <module>hessian3-module</module>
        <module>hessian4-module</module>
        <module>pojo-module</module>
        <module>ToyDemo</module>
        <module>ToyService</module>
    </modules>
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

</project>